LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

Include /etc/httpd/conf.d/vhosts.conf
