error_reporting = E_ALL
display_errors = On

date.timezone = Asia/Tokyo
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M
sendmail_path = /usr/sbin/ssmtp -t

zend_extension = xdebug.so
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_host = host.docker.internal
xdebug.remote_log = /tmp/xdebug_log
xdebug.remote_port = 9200
